{
  "name": "wdk-browser-extension-starter",
  "description": "Chrome and Brave browser wallet starter built with WXT, React, TypeScript, and Tether WDK.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run src",
    "test:browser": "node scripts/browser-e2e.cjs",
    "demo:record": "node scripts/browser-demo.cjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@solana/addresses": "^6.9.0",
    "@tetherto/wdk": "file:docs/wdk",
    "@tetherto/wdk-wallet-btc": "^1.0.0-beta.9",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.12",
    "@tetherto/wdk-wallet-solana": "^1.0.0-beta.8",
    "@tetherto/wdk-wallet-spark": "^1.0.0-beta.18",
    "@wxt-dev/storage": "^1.2.8",
    "@zxing/browser": "^0.2.0",
    "bitcoinjs-lib": "^7.0.1",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "lucide-react": "^1.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^4.1.6",
    "wxt": "^0.20.26"
  }
}
